<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Class4.css" />
    <meta charset="utf-8" />
    <title>Class4 Homework</title>
</head>
<body>
    <div class="overall">
        <div class="rightAlign">
        </div>
        <div class="centerAlign">
            <table id="blackJackTable" style="width:100%">
                <thead>
                    <tr>
                        <td style="width:50%">DEALER</td>
                        <td style="width:50%">PLAYER</td>
                        
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                            <td></td>
                            <td></td>
                    </tr>
                    
                </tbody>
            </table>
            <div>
                <button id="playerButton" title="New Card" onclick="playerAddCard()">Draw New Player Card</button>
                
            </div>
            <div>

                <button id="checkWinner" title="New Card" onclick="checkForWinner()">Check Winner</button>
                <p>
                    <h3 style="color: darkred" id="result"></h3>
                </p>
            </div>
        </div>
    </div>
    <script src="Class4.js"></script>
    
</body>
</html>